<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIETU MOVIESROOM</title>
    <link rel="stylesheet" href="page.css"/>
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <header>
      <!-- 9th code goes here, making the navbar -->
      <div class="nav container">
          <!-- --Logo-- -->
          <a href="index.html" class="logo">
              GIETU<span>MOVIES</span>
          </a>

          <!-- 10th code goes here, making the search box -->
          <!-- <div class="search-box">
              <input type="search" name="" id="search-input" placeholder="Search movie">
              <i class='bx bx-search'></i>
          </div> -->
          <!-- 11th code goes here, adding the user img -->
          <a href="#" class="user">
              <img src="img/user.jpg" alt="" class="user-img">
          </a>

          <!-- 12th code goes here, making the navbar -->
          <div class="navbar">
              
              <!-- --Adding an unique id in the 'a' tag for color change -->
              <a href="#home" class="nav-links" id="navbar"> <!-- 15th code goes here, adding the class nav-active,  here it is being removed -->
                  <i class='bx bx-home'></i>
                  <span class="nav-link-title">Home</span>
              </a>
              
              <a href="#popular" class="nav-links" id="navbar1">
                  <i class='bx bx-money'></i>
                  <span class="nav-link-title">Tickets</span>
              </a>
              
              <a href="#movies" class="nav-links" id="navbar2">
                  <i class='bx bx-library'></i>
                  <span class="nav-link-title">Bookings</span>
              </a>
              
              <a href="play_movie.html" class="nav-links" id="navbar3">
                  <i class='bx bx-book-content'></i>
                  <span class="nav-link-title">About</span>
              </a>
              
              <a href="#home" class="nav-links" id="navbar4">
                  <i class='bx bxs-contact'></i>
                  <span class="nav-link-title">Contact</span>
              </a>
          </div>
      </div>
    </header>


    <div class="container header">
      <!-- <img src="assets/img/logo.png" class="logo" /> -->
      <!-- <h1 class="logo">GIETU MOVIEZ</h1> -->
      <!-- <a href="#" class="header-btn"><i class="fa fa-user"></i> Account</a> -->
    </div>

    <div class="container movie-details test">
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="/img/p-2.jpg" class="movie-img">
        </div>
        <div class="col-md-6 left-box">
          <h1 class="movie-title">MS DHONI-THE UNTOLD STORY</h1>
          <p>
            SYNOPSIS : <br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem ducimus beatae voluptatem dolore similique optio
            corrupti ipsum ex suscipit eligendi!
          </p>
          <p>Genre : Crime, Thriller, Mystery</p>
          <p>Ratings : 4.5/5</p>
          <a href="" class="book-btn"><i class="fa-solid fa-ticket"></i>Book here</a>
          <a href="" class="trailer-btn"><i class="fa fa-play"></i>Trailer here</a>
        </div>
        
      </div>
    </div>
  </body>

  <!-- ALL CDNJ -->

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
    integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.min.js"
    integrity="sha512-eHx4nbBTkIr2i0m9SANm/cczPESd0DUEcfl84JpIuutE6oDxPhXvskMR08Wmvmfx5wUpVjlWdi82G5YLvqqJdA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

</html>
